spring.application.name=patientcare
# spring.data.mongodb.uri=mongodb://localhost:27017/patientcare
spring.data.mongodb.uri=mongodb+srv://akhavankaveh:Aperture%40infs740@hospitalcluster.jge8ngz.mongodb.net/patientcare_db?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb+srv:mongodb+srv://moufaso:moufaso@hospitalcluster.jge8ngz.mongodb.net/patientcare_db