spring.application.name=patientcare
# spring.data.mongodb.uri=mongodb://localhost:27017/patientcare
spring.data.mongodb.uri=mongodb+srv://samanahosseini:samanahosseini@hospitalcluster.jge8ngz.mongodb.net/patientcare_db